{
	"FileVersion": 3,
	"EngineAssociation": "{896FA10C-4393-6E98-611F-6D991A62CEC7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ToonTanks",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}